hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://192.168.1.10:3306/grant1
hibernate.connection.username=user
hibernate.connection.password=user
hibernate.show_sql=true
hibernate.hbm2ddl=validate
