<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #99ffff;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
    <children>
        <AnchorPane layoutX="60.0" prefHeight="800.0" prefWidth="1220.0" style="-fx-background-color: #ffffff;" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="name" layoutX="294.0" layoutY="190.0" prefHeight="42.0" prefWidth="255.0" promptText="ФИО">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="rePassword" layoutX="671.0" layoutY="426.0" prefHeight="42.0" prefWidth="255.0" promptText="Повторите Пароль">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </PasswordField>
            <Text layoutX="542.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="singUp" onAction="#register" layoutX="488.0" layoutY="646.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="255.0" style="-fx-background-color: #0000cc; -fx-background-radius: 15;" text="Зарегистрироваться" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="22.0" />
               </font>
            </Button>
            <TextField fx:id="email" layoutX="671.0" layoutY="190.0" prefHeight="42.0" prefWidth="255.0" promptText="Почта">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="phone" layoutX="672.0" layoutY="262.0" prefHeight="42.0" prefWidth="255.0" promptText="Телефон">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="password" layoutX="294.0" layoutY="426.0" prefHeight="42.0" prefWidth="255.0" promptText="Пароль">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </TextField>
            <RadioButton fx:id="genderMen" layoutX="315.0" layoutY="272.0" mnemonicParsing="false" selected="true" text="Мужской">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="genderWoman" layoutX="438.0" layoutY="272.0" mnemonicParsing="false" text="Женский" toggleGroup="$gender">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </RadioButton>
            <DatePicker fx:id="birth_date" layoutX="294.0" layoutY="355.0" prefHeight="42.0" prefWidth="255.0" />
            <CheckBox fx:id="visiblePassword" layoutX="538.0" layoutY="500.0" mnemonicParsing="false" onAction="#visiblePassword" text="Видимый пароль">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font></CheckBox>
            <Button fx:id="photo" layoutX="482.0" layoutY="584.0" mnemonicParsing="false" style="-fx-background-color: #99ffff; -fx-background-radius: 15;" text="Выберите файл">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font></Button>
            <Text fx:id="file" layoutX="622.0" layoutY="606.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выбранный файл">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font></Text>

            <ChoiceBox fx:id="country" layoutX="671.0" layoutY="356.0" prefHeight="40.0" prefWidth="255.0" />
            <Text layoutX="331.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите дату рождения">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Text>
            <Text layoutX="738.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите страну">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Text>
            <Text layoutX="579.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фотография">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="rePasswordV"  layoutX="671.0" layoutY="426.0" prefHeight="42.0" prefWidth="255.0" promptText="Повторите Пароль" visible="false">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </TextField>
         </children>
        </AnchorPane>
        <ImageView fx:id="logo" fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/logo%20(2).png" />
            </image>
        </ImageView>
        <ImageView fx:id="account" fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="141.0" onMouseClicked="#login" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/icon%20_profile%20circle_.png" />
            </image>
        </ImageView>
      <ImageView fx:id="main" fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="280.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Vector-1.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
