<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #99ffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Login">
    <children>
        <AnchorPane fx:id="add" layoutX="60.0" prefHeight="800.0" prefWidth="1220.0" style="-fx-background-color: #ffffff;" AnchorPane.rightAnchor="0.0">
            <children>
                <Text fx:id="name_event" layoutX="413.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добрый">
                    <font>
                        <Font name="Comic Sans MS" size="22.0" />
                    </font>
                </Text>
            <ImageView fx:id="logotype" blendMode="DARKEN" fitHeight="40.0" fitWidth="40.0" layoutX="354.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: #dsfghg;">
               <image>
                  <Image url="@logo" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="41.0" layoutX="354.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" style="-fx-background-radius: 15;" width="41.0" />
            <Text fx:id="date" layoutX="505.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="день !">
               <font>
                  <Font name="Comic Sans MS" size="22.0" />
               </font>
            </Text>
            <Text fx:id="тфьу" layoutX="579.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дорогой, Иван Васильевич">
               <font>
                  <Font name="Comic Sans MS" size="22.0" />
               </font>
            </Text>
            <ImageView fx:id="delete" fitHeight="30.0" fitWidth="30.0" layoutX="138.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@minus.png" />
               </image>
            </ImageView>
            <Text fx:id="jury" layoutX="581.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Жюри">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Text>
            <Text fx:id="time" layoutX="211.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Время">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Text>
            <Text layoutX="209.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="direction" layoutX="367.0" layoutY="193.0" prefHeight="25.0" prefWidth="174.0">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font></TextField>
            <Button fx:id="csv" layoutX="948.0" layoutY="15.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="50.0" style="-fx-background-color: #0000cc; -fx-background-radius: 15;" textFill="#fff8f8">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="time1" layoutX="367.0" layoutY="126.0" prefWidth="150.0" />
            <ImageView fx:id="add" fitHeight="30.0" fitWidth="30.0" layoutX="138.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add.png" />
               </image>
            </ImageView>
            <Text fx:id="jury1" layoutX="780.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выбранные жюри">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Text>
            <TableView layoutX="209.0" layoutY="307.0" prefHeight="375.0" prefWidth="846.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="129.0" text="идентификатор" />
                  <TableColumn fx:id="name" prefWidth="716.0" text="ФИО" />
               </columns>
            </TableView>
            <ImageView fx:id="logo1" fitHeight="25.0" fitWidth="30.0" layoutX="960.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@undo.png" />
               </image>
            </ImageView>
            <Button fx:id="csv1" layoutX="825.0" layoutY="712.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="230.0" style="-fx-background-color: #0000cc; -fx-background-radius: 15;" text="Добавить активность" textFill="#fff8f8">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <ImageView fx:id="logo" fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@logo%20(2).png" />
            </image>
        </ImageView>
        <ImageView fx:id="account" fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icon%20_profile%20circle_.png" />
            </image>
        </ImageView>
      <ImageView fx:id="main" fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Vector-1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="participants" fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@profile-2user.png" />
         </image>
      </ImageView>
      <ImageView fx:id="jury" fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@briefcase.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
